<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="{{ "/assets/css/syntax_highlighting.css" | relative_url }}">
  <style>
    /* General styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Project-specific styles */
    .project-container {
      text-align: left;
      padding: 2rem;
      max-width: 800px;
      margin: auto;  /* Centers the container */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: #1e1e1e;  /* Light background for contrast */
    }

    pre {
      background-color: #333;
      color: #f1f1f1;
      padding: 1rem;
      border-radius: 4px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    code {
      font-family: 'Courier New', Courier, monospace;
      background-color: #333;
      color: #f1f1f1;
      padding: 2px 4px;
      border-radius: 4px;
    }

    h1 {
      border-bottom: 2px solid #333;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container project-container">
    <h1>{{ page.title }}</h1>
    {{ content }}
  </div>
  <script src="/assets/js/copyCode.js"></script>
</body>

</html>

